# Security configs
server_tokens off;
proxy_hide_header X-Powered-By;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
# add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
# add_header Content-Security-Policy-Report-Only "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
# add_header Permissions-Policy "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# restrict methods
if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|CONNECT|OPTIONS)$) {
    return '405';
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny all;
}

# deny access to files folder to GLPI
location ~ files {
    deny all;
}

