[program:php-fpm8]
; command=/usr/sbin/php-fpm8.0 --nodaemonize --fpm-config=/etc/php/8.0/fpm/php-fpm.conf
; command=php-fpm8.0 -R -F -c /etc/php/8.0/fpm/php-fpm.conf
command=/usr/sbin/php-fpm8.0 --allow-to-run-as-root --nodaemonize -c /etc/php/8.0/fpm/php-fpm.conf
file=/run/php/php8.0-fpm.sock
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
;startsecs=2
;priority=5
;stdout_events_enabled=true
;stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
