; supervisor config file


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = unisuam
password = unisuam_rpc_supervisor_sock

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                      ; sockef file mode (default 0700)
username=unisuam
password=unisuam_rpc_supervisor_sock

[supervisord]
pidfile=/var/run/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                     ; (start in foreground if true;default false)
user=root                         ; (default is current user, required if root)
logfile=/var/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=0                ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=0                 ; (num of main logfile rotation backups;default 10)
;loglevel=info                     ; (log level;default info; others: debug,warn,trace)
;minfds=1024                       ; (min. avail startup file descriptors;default 1024)
;minprocs=200                      ; (min. avail process descriptors;default 200)
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;###########################################################
;   Package supervisor-stdout
;   URL: https://github.com/coderanger/supervisor-stdout
;###########################################################
; [eventlistener:stdout]
; command = supervisor_stdout
; buffer_size = 100
; events = PROCESS_LOG
; result_handler = supervisor_stdout:event_handler

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
