# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www;
    index index.php index.html;

    server_name api.unisuam.local _ localhost;

    client_max_body_size 100M;

    # Security
    include unisuam/security.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
    }

    # additional config
    include unisuam/general.conf;

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 300;
    }
}
